serenity.project.name=MIRA Geoscience INTEGRATOR 3.8
webdriver.base.url=https://mirageoscience.com/
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2
#serenity.test.root=testcases
serenity.requirement.types=theme,epic
serenity.restart.browser.frequency=1
file.encoding=UTF8
serenity.capability.types=capability,feature
serenity.restart.browser.for.each=never